apiVersion: v1
name: global-load-balancer-operator
version: 0.1.0
appVersion: 0.1.0
description: Helm chart that deploys global-load-balancer-operator
keywords:
  - gtm
  - glb
  - global-load-balancer
  - dns
  - multicluster
  - networking
sources:
  - https://github.com/redhat-cop/global-load-balancer-operator
engine: gotpl